[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid
minfds=10000


[program:worker]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=php artisan octane:start --watch --host=0.0.0.0 --port=8081 --server=roadrunner
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600
priority = 1


[program:watcher]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=npm run dev -- --host
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 3
